DB_TYPE=sqlite
DB_PATH=cricket_stats.db

# For MySQL/PostgreSQL:
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=yourpassword
# DB_NAME=cricket_stats

# Cricbuzz API (from RapidAPI)
RAPIDAPI_KEY=121f1dbda9msh3008abee1d59961p17720ejsna941d9e048f4
RAPIDAPI_HOST=cricbuzz-cricket.p.rapidapi.com

# Live Matches
CRICBUZZ_LIVE_URL=https://cricbuzz-cricket.p.rapidapi.com/matches/v1/live
CRICBUZZ_MATCH_INFO_URL=https://cricbuzz-cricket.p.rapidapi.com/matches/v1/info
CRICBUZZ_SCORECARD_URL=https://cricbuzz-cricket.p.rapidapi.com/matches/get-scorecard-v2

# Player endpoints 
CRICBUZZ_PLAYER_SEARCH_URL=https://cricbuzz-cricket.p.rapidapi.com/players/search
CRICBUZZ_PLAYER_INFO_URL=https://cricbuzz-cricket.p.rapidapi.com/players/get-info
CRICBUZZ_PLAYER_BATTING_URL=https://cricbuzz-cricket.p.rapidapi.com/players/get-batting
CRICBUZZ_PLAYER_BOWLING_URL=https://cricbuzz-cricket.p.rapidapi.com/players/get-bowling
CRICBUZZ_PLAYER_CAREER_URL=https://cricbuzz-cricket.p.rapidapi.com/players/get-career


# Rankings & Stats (Optional for Top Player Stats)
CRICBUZZ_BATTING_RANKINGS_URL=https://cricbuzz-cricket.p.rapidapi.com/stats/v1/rankings/batsmen
CRICBUZZ_BOWLING_RANKINGS_URL=https://cricbuzz-cricket.p.rapidapi.com/stats/v1/rankings/bowlers

